language: node_js

node_js:
  - "5"

before_script:
  - bower install
  
script:
  - rm -rf node_modules",
  - yarn
  - npm rebuild node-sass
  - gulp travis
  - cd src
  - cat ../coverage/phantomjs/lcov.info | ../node_modules/coveralls/bin/coveralls.js
  - rm -rf ../coverage
